Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -18
Y: 150
W: 235
H: 480
Frame: MiniMapMailFrame
FrameLevel: 6
Anchor: TOPRIGHT
X: 20
Y: -41
W: 33
H: 33
Frame: MiniMapInstanceDifficulty
FrameLevel: 5
Anchor: TOPRIGHT
X: -132
Y: -17
W: 38
H: 46
Frame: GuildInstanceDifficulty
FrameLevel: 5
Anchor: TOPRIGHT
X: -132
Y: -17
W: 38
H: 46
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: 0
Y: -92
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: MinimapZoomIn
FrameLevel: 1
Anchor: TOPRIGHT
X: 23
Y: -74
W: 32
H: 32
Frame: MinimapZoomOut
FrameLevel: 1
Anchor: TOPRIGHT
X: 1
Y: -92
W: 32
H: 32
Frame: MinimapZoneTextButton
FrameLevel: 1
Anchor: TOPRIGHT
X: 2
Y: 21
W: 140
H: 12
Frame: MiniMapTracking
FrameLevel: 1
Anchor: TOPRIGHT
X: -87
Y: -48
W: 32
H: 32
Frame: MiniMapWorldMapButton
FrameLevel: 6
Anchor: TOPRIGHT
X: -6
Y: 19
W: 32
H: 32
Frame: TimeManagerClockButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -57
Y: -153
W: 60
H: 28
Frame: GameTimeFrame
FrameLevel: 7
Anchor: TOPRIGHT
X: 16
Y: -6
W: 40
H: 40
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: 0
W: 192
H: 192
Frame: MinimapBackdrop
FrameLevel: 5
Anchor: TOPRIGHT
X: -4
Y: -4
W: 176
H: 176
