VER 3 010000000000000B "Detox" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, exists, help]Detox; [help]Detox; Detox
END
VER 3 0100000000000002 "Effuse/TP" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, exists, help]Soothing Mist; [help]Soothing Mist; Tiger Palm
END
VER 3 0100000000000005 "EM/RSK" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, exists, help]Enveloping Mist; [help]Enveloping Mist; Rising Sun Kick
END
VER 3 0100000000000015 "EM/RSK RM" "INV_MISC_QUESTIONMARK"
#showtooltip Rising Sun Kick
/cast [@mouseover, exists, help]Enveloping Mist; [help]Enveloping Mist; Rising Sun Kick
END
VER 3 010000000000000C "Life Cocoon" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, exists, help]Life Cocoon; [help]Life Cocoon; Life Cocoon
END
VER 3 0100000000000004 "RM/BK" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, exists, help]Renewing Mist; [help]Renewing Mist; Blackout Kick
END
VER 3 0100000000000001 "t1" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:1/2]Chi Wave; [talent:1/3]Chi Burst
END
VER 3 010000000000000D "t2" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:2/3, @player]Tiger's Lust
END
VER 3 010000000000000E "T3_mw" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:3/3]Mana Tea
END
VER 3 0100000000000012 "T3_ww" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:3/2]Fist of the White Tiger; [talent:3/3]Energizing Elixir
END
VER 3 010000000000000F "t4" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:4/2]Song of Chi-Ji; [talent:4/3, @cursor]Ring of Peace
/stopspelltarget
END
VER 3 010000000000000A "t5" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Fortifying Brew
/cast [talent:5/1]Healing Elixir; [talent:5/2]Diffuse Magic; [talent:5/3]Dampen Harm
END
VER 3 0100000000000003 "T6_mw" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:6/1, @cursor]Summon Jade Serpent Statue; [talent:6/2]Refreshing Jade Wind; [talent:6/3]Invoke Chi-Ji, the Red Crane
/stopspelltarget
END
VER 3 0100000000000013 "T6_ww" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:6/2]Rushing Jade Wind; [talent:6/3]Invoke Xuen, the White Tiger
END
VER 3 0100000000000008 "Taunt Statue" "INV_MISC_QUESTIONMARK"
#showtooltip Provoke
/cast [@Black Ox Statue, mod:ctrl]Provoke; Provoke
END
VER 3 0100000000000010 "Transcendence" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:ctrl]Transcendence; Transcendence: Transfer
END
VER 3 0100000000000006 "Vivify" "INV_MISC_QUESTIONMARK"
#showtooltip Vivify
/use [@mouseover, exists, help]14
/cast Thunder focus tea
/cast [@mouseover, exists, help]Vivify; [help]Vivify; Vivify
END
VER 3 0100000000000011 "VivifyDPS" "INV_MISC_QUESTIONMARK"
#showtooltip Vivify
/use [@focus, exists, harm]14
/cast [@mouseover, exists, help]Vivify; [help]Vivify; Vivify
END
