Version: 1
Frame: CallToArmsGlobal
FrameLevel: 1
Anchor: LEFT
X: 8
Y: 0
W: 130
H: 18
Frame: AAPQOrderList
FrameLevel: 1
Anchor: TOPRIGHT
X: -120
Y: -135
W: 231
H: 440
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -24
Y: -63
W: 235
H: 480
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: 0
Y: -190
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 380
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Harvester
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-SourceFinder
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: NivayacBniv_Bank
FrameLevel: 2
Anchor: TOPLEFT
X: 20
Y: -20
W: 410
H: 81
Frame: UIErrorsFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -200
W: 512
H: 60
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: 0
W: 192
H: 192
Frame: AllTheThings-Window-AuctionData
FrameLevel: 2
Anchor: RIGHT
X: -260
Y: 0
W: 300
H: 518
Frame: NivayacBniv_Bag
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -99
Y: 26
W: 342
H: 168
