bind BUTTON3 NONE
bind W ACTIONBUTTON6
bind UP NONE
bind S ACTIONBUTTON1
bind DOWN NONE
bind A MOVEFORWARD
bind LEFT NONE
bind D ACTIONBUTTON2
bind RIGHT NONE
bind Q ACTIONBUTTON5
bind E ACTIONBUTTON7
bind NUMPAD0 NONE
bind X STRAFERIGHT
bind Z STRAFELEFT
bind NUMLOCK STARTAUTORUN
bind BUTTON4 NONE
bind NUMPADDIVIDE NONE
bind R ACTIONBUTTON8
bind SHIFT-R ELVUIBAR6BUTTON8
bind 1 MULTIACTIONBAR3BUTTON1
bind 2 MULTIACTIONBAR3BUTTON2
bind 3 MULTIACTIONBAR3BUTTON3
bind 4 MULTIACTIONBAR3BUTTON4
bind 5 MULTIACTIONBAR3BUTTON5
bind 6 MULTIACTIONBAR3BUTTON6
bind 7 MULTIACTIONBAR3BUTTON7
bind 8 MULTIACTIONBAR3BUTTON8
bind 9 MULTIACTIONBAR3BUTTON9
bind 0 MULTIACTIONBAR3BUTTON10
bind - MULTIACTIONBAR3BUTTON11
bind = MULTIACTIONBAR3BUTTON12
bind F1 MULTIACTIONBAR2BUTTON1
bind SHIFT-F1 MULTIACTIONBAR1BUTTON1
bind F2 MULTIACTIONBAR2BUTTON2
bind F3 MULTIACTIONBAR2BUTTON3
bind F4 MULTIACTIONBAR2BUTTON4
bind F5 MULTIACTIONBAR2BUTTON5
bind SHIFT-F2 MULTIACTIONBAR1BUTTON2
bind SHIFT-F3 MULTIACTIONBAR1BUTTON3
bind SHIFT-F4 MULTIACTIONBAR1BUTTON4
bind SHIFT-F5 MULTIACTIONBAR1BUTTON5
bind G ACTIONBUTTON4
bind F ACTIONBUTTON3
bind V ACTIONBUTTON11
bind SHIFT-V ELVUIBAR6BUTTON11
bind CTRL-V NONE
bind SHIFT-T ELVUIBAR6BUTTON9
bind C MOVEBACKWARD
bind B ACTIONBUTTON12
bind SHIFT-B ELVUIBAR6BUTTON12
bind F8 MULTIACTIONBAR2BUTTON8
bind F9 MULTIACTIONBAR2BUTTON9
bind F10 MULTIACTIONBAR2BUTTON10
bind F11 MULTIACTIONBAR2BUTTON11
bind F12 MULTIACTIONBAR2BUTTON12
bind SHIFT-I TOGGLEENCOUNTERJOURNAL
bind SHIFT-O TOGGLEGUILDTAB
bind H EXTRAACTIONBUTTON1
bind J ACTIONBUTTON10
bind CTRL-M NONE
bind CTRL-S NONE
bind END WEAKAURASTOGGLE
bind HOME NONE
bind CTRL-R NONE
bind CTRL-Q NONE
bind CTRL-W NONE
bind CTRL-E NONE
bind CTRL-T NONE
bind CTRL-B NONE
bind CTRL-P TOGGLECHATTAB
bind NUMPAD1 NONE
bind SHIFT-G ELVUIBAR6BUTTON4
bind SHIFT-J ELVUIBAR6BUTTON10
bind T ACTIONBUTTON9
bind SHIFT-1 MULTIACTIONBAR4BUTTON1
bind SHIFT-2 MULTIACTIONBAR4BUTTON2
bind SHIFT-3 MULTIACTIONBAR4BUTTON3
bind SHIFT-4 MULTIACTIONBAR4BUTTON4
bind SHIFT-5 MULTIACTIONBAR4BUTTON5
bind SHIFT-6 MULTIACTIONBAR4BUTTON6
bind ALT-1 NONE
bind ALT-2 NONE
bind ALT-3 NONE
bind ALT-4 NONE
bind ] OPENALLBAGS
bind [ TOGGLECHARACTER0
bind SHIFT-S ELVUIBAR6BUTTON1
bind SHIFT-D ELVUIBAR6BUTTON2
bind SHIFT-F ELVUIBAR6BUTTON3
bind SHIFT-Q ELVUIBAR6BUTTON5
bind SHIFT-W ELVUIBAR6BUTTON6
bind SHIFT-E ELVUIBAR6BUTTON7
bind SHIFT-7 MULTIACTIONBAR4BUTTON7
bind SHIFT-8 MULTIACTIONBAR4BUTTON8
bind SHIFT-9 MULTIACTIONBAR4BUTTON9
bind SHIFT-0 MULTIACTIONBAR4BUTTON10
bind SHIFT-- MULTIACTIONBAR4BUTTON11
bind SHIFT-= MULTIACTIONBAR4BUTTON12
bind F6 MULTIACTIONBAR2BUTTON6
bind SHIFT-F6 MULTIACTIONBAR1BUTTON6
bind F7 MULTIACTIONBAR2BUTTON7
bind SHIFT-F7 MULTIACTIONBAR1BUTTON7
bind SHIFT-F8 MULTIACTIONBAR1BUTTON8
bind SHIFT-F9 MULTIACTIONBAR1BUTTON9
bind SHIFT-F10 MULTIACTIONBAR1BUTTON10
bind SHIFT-F11 MULTIACTIONBAR1BUTTON11
bind SHIFT-F12 MULTIACTIONBAR1BUTTON12
bind ALT-CTRL-SHIFT-N NONE
bind SHIFT-A TOGGLEAUTORUN
bind SHIFT-BUTTON3 NONE
bind ` TOGGLEFARMHUD
bind # TOGGLEFARMHUDMOUSE
bind CTRL-SHIFT-SPACE Toggle Window
bind CTRL-G NONE
bind ALT-BUTTON3 SAVEDINSTANCES
bind CTRL-BUTTON3 NONE
bind SHIFT-] NONE
bind SHIFT-H INTERACTMOUSEOVER
bind CTRL-/ TOGGLERUN
bind SHIFT-X SITORSTAND
bind CTRL-D NONE
bind CTRL-F NONE
bind CTRL-J NONE
bind CTRL-SHIFT-R TOGGLEFPS
bind SHIFT-K ARKINV_TOGGLE_TOKEN
modifiedclick NONE AUTOLOOTTOGGLE
