bind X MULTIACTIONBAR3BUTTON2
bind Z MULTIACTIONBAR3BUTTON1
bind NUMLOCK NONE
bind R MULTIACTIONBAR1BUTTON9
bind SHIFT-R MULTIACTIONBAR4BUTTON9
bind 9 NONE
bind 0 NONE
bind CTRL-1 MULTIACTIONBAR1BUTTON1
bind CTRL-2 MULTIACTIONBAR1BUTTON2
bind CTRL-3 MULTIACTIONBAR1BUTTON3
bind CTRL-4 MULTIACTIONBAR1BUTTON4
bind CTRL-5 MULTIACTIONBAR1BUTTON5
bind F1 BONUSACTIONBUTTON1
bind F2 MULTIACTIONBAR3BUTTON8
bind F3 MULTIACTIONBAR3BUTTON9
bind G ACTIONBUTTON10
bind F ACTIONBUTTON9
bind SHIFT-T MULTIACTIONBAR4BUTTON10
bind C MULTIACTIONBAR3BUTTON3
bind B NONE
bind P TOGGLECHARACTER0
bind K TOGGLESPELLBOOK
bind L NONE
bind I OPENALLBAGS
bind J TOGGLEQUESTLOG
bind SHIFT-G MULTIACTIONBAR2BUTTON10
bind T MULTIACTIONBAR1BUTTON10
bind ALT-1 MULTIACTIONBAR2BUTTON1
bind ALT-2 MULTIACTIONBAR2BUTTON2
bind ALT-3 MULTIACTIONBAR2BUTTON3
bind ALT-4 MULTIACTIONBAR2BUTTON4
bind ALT-5 MULTIACTIONBAR2BUTTON5
bind SHIFT-1 MULTIACTIONBAR4BUTTON1
bind SHIFT-2 MULTIACTIONBAR4BUTTON2
bind SHIFT-3 MULTIACTIONBAR4BUTTON3
bind SHIFT-4 MULTIACTIONBAR4BUTTON4
bind SHIFT-5 MULTIACTIONBAR4BUTTON5
bind SHIFT-F MULTIACTIONBAR2BUTTON9
bind ALT-X MULTIACTIONBAR3BUTTON5
