## Interface: 90002
## Title: Dugi Workshop
## Notes: Dugi Workshop mod for Trade Skills
## Notes: Provides Auction-derived prices for Trade Skills
## Author: lilsparky, Dugi
## Version: r305
## X-Revision: 305
## X-Category: Tradeskill
## RequiredDeps:
## OptionalDeps: Auc-Advanced, Enchantrix, Informant, AdvancedTradeSkillWindow, KC_Items, Skillet, SellFish, ItemPriceTooltip, Valuation, ItemDataCache, LibPeriodicTable-3.1, DoubleWideTradeSkill, AuctionMaster, AuctionLite, Auctionator, TradeSkillMaster_AuctionDB
## X-Curse-Packaged-Version: r200
## X-Curse-Project-Name: Dugi Workshop
## X-Curse-Project-ID: dugi-workshop
## X-Curse-Repository-ID: wow/dugi-workshop/mainline

## SavedVariables: LSWConfig
## SavedVariablesPerCharacter:


DugiWorkshop.xml
DugiWorkshop.lua
scrollIDs.lua
cooldowns.lua
ButtonTextFilter.lua


frameSupport\blizzardUI_support.lua
frameSupport\atsw_support.lua
frameSupport\skillet_support.lua
frameSupport\mrtrader_support.lua


pricingSupport\auctionLite_support.lua
pricingSupport\TheUndermineJournal_support.lua
pricingSupport\auctioneer_support.lua
pricingSupport\auctionMaster_support.lua
pricingSupport\auctionator_support.lua
pricingSupport\tsm_support.lua
pricingSupport\cachedPrices_support.lua


pricingSupport\getSellValue_support.lua
pricingSupport\informant_support.lua
pricingSupport\enchantrix_support.lua
pricingSupport\disenchanting_support.lua
pricingSupport\milling_support.lua
pricingSupport\prospecting_support.lua
pricingSupport\commonSkills_support.lua


