bind BUTTON3 CLICK BT4Button84:LeftButton
bind W ACTIONBUTTON6
bind UP NONE
bind S ACTIONBUTTON1
bind DOWN NONE
bind A MOVEFORWARD
bind LEFT NONE
bind D ACTIONBUTTON2
bind RIGHT NONE
bind Q ACTIONBUTTON5
bind E ACTIONBUTTON7
bind NUMPAD0 NONE
bind X STRAFERIGHT
bind Z STRAFELEFT
bind NUMLOCK NONE
bind BUTTON4 NONE
bind PAGEUP CAMERAZOOMIN
bind PAGEDOWN CAMERAZOOMOUT
bind R ACTIONBUTTON8
bind SHIFT-R MULTIACTIONBAR1BUTTON8
bind 1 MULTIACTIONBAR4BUTTON1
bind 2 MULTIACTIONBAR4BUTTON2
bind 3 MULTIACTIONBAR4BUTTON3
bind 4 MULTIACTIONBAR4BUTTON4
bind 5 MULTIACTIONBAR4BUTTON5
bind 6 MULTIACTIONBAR4BUTTON6
bind 7 MULTIACTIONBAR4BUTTON7
bind 8 MULTIACTIONBAR4BUTTON8
bind 9 MULTIACTIONBAR4BUTTON9
bind 0 MULTIACTIONBAR4BUTTON10
bind - MULTIACTIONBAR4BUTTON11
bind = MULTIACTIONBAR4BUTTON12
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-F7 NONE
bind CTRL-F8 NONE
bind CTRL-F9 NONE
bind CTRL-F10 NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-TAB TARGETLASTTARGET
bind F1 CLICK BT4Button37:LeftButton
bind SHIFT-F1 CLICK BT4Button25:LeftButton
bind F2 CLICK BT4Button38:LeftButton
bind F3 CLICK BT4Button39:LeftButton
bind F4 CLICK BT4Button40:LeftButton
bind F5 CLICK BT4Button41:LeftButton
bind SHIFT-F2 CLICK BT4Button26:LeftButton
bind SHIFT-F3 CLICK BT4Button27:LeftButton
bind SHIFT-F4 CLICK BT4Button28:LeftButton
bind SHIFT-F5 CLICK BT4Button29:LeftButton
bind G ACTIONBUTTON4
bind F ACTIONBUTTON3
bind V ACTIONBUTTON11
bind SHIFT-V MULTIACTIONBAR1BUTTON11
bind CTRL-V NONE
bind SHIFT-T MULTIACTIONBAR1BUTTON9
bind C MOVEBACKWARD
bind B ACTIONBUTTON12
bind SHIFT-B MULTIACTIONBAR1BUTTON12
bind F8 CLICK BT4Button44:LeftButton
bind F9 CLICK BT4Button45:LeftButton
bind F10 CLICK BT4Button46:LeftButton
bind F11 CLICK BT4Button47:LeftButton
bind F12 CLICK BT4Button48:LeftButton
bind SHIFT-I TOGGLEENCOUNTERJOURNAL
bind SHIFT-P TOGGLECOLLECTIONSMOUNTJOURNAL
bind SHIFT-O TOGGLEGUILDTAB
bind H EXTRAACTIONBUTTON1
bind U NONE
bind K NONE
bind CTRL-I NONE
bind J ACTIONBUTTON10
bind SHIFT-Y NONE
bind CTRL-S NONE
bind CTRL-= NONE
bind CTRL-- NONE
bind MOUSEWHEELUP NONE
bind CTRL-R NONE
bind CTRL-Q NONE
bind CTRL-W NONE
bind CTRL-E NONE
bind CTRL-T NONE
bind CTRL-B NONE
bind NUMPAD5 RAIDTARGET4
bind NUMPAD1 RAIDTARGET8
bind NUMPAD3 RAIDTARGET6
bind SHIFT-G MULTIACTIONBAR1BUTTON4
bind SHIFT-J MULTIACTIONBAR1BUTTON10
bind T ACTIONBUTTON9
bind SHIFT-1 MULTIACTIONBAR3BUTTON1
bind SHIFT-2 MULTIACTIONBAR3BUTTON2
bind SHIFT-3 MULTIACTIONBAR3BUTTON3
bind SHIFT-4 MULTIACTIONBAR3BUTTON4
bind SHIFT-5 MULTIACTIONBAR3BUTTON5
bind SHIFT-6 MULTIACTIONBAR3BUTTON6
bind SHIFT-A TOGGLEAUTORUN
bind [ TOGGLECHARACTER0
bind ] OPENALLBAGS
bind ALT-M TOGGLEWORLDMAPSIZE
bind NUMPAD2 RAIDTARGET7
bind NUMPAD4 RAIDTARGET5
bind NUMPAD6 RAIDTARGET3
bind NUMPAD7 RAIDTARGET2
bind NUMPAD8 RAIDTARGET1
bind NUMPAD9 RAIDTARGETNONE
bind SHIFT-S MULTIACTIONBAR1BUTTON1
bind SHIFT-D MULTIACTIONBAR1BUTTON2
bind SHIFT-F MULTIACTIONBAR1BUTTON3
bind SHIFT-Q MULTIACTIONBAR1BUTTON5
bind SHIFT-W MULTIACTIONBAR1BUTTON6
bind SHIFT-E MULTIACTIONBAR1BUTTON7
bind CTRL-D NONE
bind CTRL-F NONE
bind CTRL-G NONE
bind CTRL-J NONE
bind F6 CLICK BT4Button42:LeftButton
bind F7 CLICK BT4Button43:LeftButton
bind SHIFT-F6 CLICK BT4Button30:LeftButton
bind SHIFT-F7 CLICK BT4Button31:LeftButton
bind SHIFT-F8 CLICK BT4Button32:LeftButton
bind SHIFT-F9 CLICK BT4Button33:LeftButton
bind SHIFT-F10 CLICK BT4Button34:LeftButton
bind SHIFT-F11 CLICK BT4Button35:LeftButton
bind SHIFT-F12 CLICK BT4Button36:LeftButton
bind CTRL-F11 NONE
bind CTRL-F12 NONE
bind SHIFT-7 MULTIACTIONBAR3BUTTON7
bind SHIFT-8 MULTIACTIONBAR3BUTTON8
bind SHIFT-9 MULTIACTIONBAR3BUTTON9
bind SHIFT-0 MULTIACTIONBAR3BUTTON10
bind SHIFT-- MULTIACTIONBAR3BUTTON11
bind SHIFT-= MULTIACTIONBAR3BUTTON12
bind BUTTON5 NONE
bind SHIFT-H NONE
bind SHIFT-N NONE
bind ` TOGGLEFARMHUD
