Version: 1
Frame: CallToArmsGlobal
FrameLevel: 1
Anchor: LEFT
X: 8
Y: 0
W: 130
H: 18
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -83
Y: 60
W: 235
H: 480
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: -1
Y: -43
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 380
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Harvester
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-SourceFinder
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: NivayacBniv_Bank
FrameLevel: 2
Anchor: TOPLEFT
X: 20
Y: -20
W: 410
H: 81
Frame: NivayacBniv_Bag
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -99
Y: 26
W: 274
H: 100
Frame: AllTheThings-Window-AuctionData
FrameLevel: 2
Anchor: RIGHT
X: -367
Y: 0
W: 300
H: 518
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AAPQOrderList
FrameLevel: 1
Anchor: RIGHT
X: -397
Y: 84
W: 231
H: 440
Frame: AAP_LoadInOptionFrame
FrameLevel: 1
Anchor: TOP
X: -150
Y: -197
W: 350
H: 130
