VER 3 0100000000000002 "BK/RM" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, exists, help][@target, exists, help]Renewing Mist; Blackout Kick
END
VER 3 0100000000000008 "Detox" "460692"
#showtooltip
/cast [@mouseover, exists, help][@target exists, help][@player]Detox;Detox
END
VER 3 0100000000000004 "Life Cocoon" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, exists, help][@target, exists, help][@player]Life Cocoon
END
VER 3 0100000000000005 "oh shit" "INV_MISC_QUESTIONMARK"
#showtooltip Fortifying Brew
/cast Fortifying Brew
/cast Diffuse Magic
END
VER 3 0100000000000006 "Ring of Peace" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@cursor]Ring of Peace
/stop casting
END
VER 3 0100000000000003 "RSK/EM" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, exists, help][@target, exists, help]Enveloping Mist; Rising Sun Kick
END
VER 3 0100000000000009 "T1" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:1/2]Chi Wave; [talent:1/3]Chi Burst
END
VER 3 010000000000000A "T6 Mw" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:6/1, @cursor]Summon Jade Serpent Statue; [talent:6/2]Refreshing Jade Wind; [talent:6/3]Invoke Chi-Ji, the Red Crane
/stopspelltarget
END
VER 3 0100000000000001 "TP/SM" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, exists, help][@target, exists, help]Soothing Mist; Tiger Palm
END
VER 3 0100000000000007 "Vivify" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mousover, exists, help][@target, exists, help][@player]Vivify
END
