VER 3 0100000000000002 "Call Pet 1" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nopet]Call Pet 1; Dismiss Pet
END
VER 3 0100000000000003 "Call Pet 2" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nopet]Call Pet 2; Dismiss Pet
END
VER 3 0100000000000004 "Call Pet 3" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nopet]Call Pet 3; Dismiss Pet
END
VER 3 0100000000000005 "Call Pet 4" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nopet]Call Pet 4; Dismiss Pet
END
VER 3 0100000000000006 "Call Pet 5" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nopet]Call Pet 5; Dismiss Pet
END
VER 3 0100000000000007 "Call Pet 6" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nopet]Call Pet 6; Dismiss Pet
END
