Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -18
Y: -150
W: 235
H: 481
Frame: MiniMapMailFrame
FrameLevel: 12
Anchor: TOPRIGHT
X: 7
Y: -59
W: 33
H: 33
Frame: MiniMapInstanceDifficulty
FrameLevel: 1
Anchor: TOPRIGHT
X: -74
Y: -17
W: 38
H: 46
Frame: GuildInstanceDifficulty
FrameLevel: 1
Anchor: TOPRIGHT
X: -74
Y: -17
W: 38
H: 46
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: 0
Y: -93
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 241
Frame: MinimapZoomIn
FrameLevel: 25
Anchor: TOPRIGHT
X: -8
Y: -125
W: 32
H: 32
Frame: MinimapZoneTextButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -26
Y: -7
W: 140
H: 12
Frame: GameTimeFrame
FrameLevel: 13
Anchor: TOPRIGHT
X: 3
Y: -24
W: 40
H: 40
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: 0
W: 192
H: 192
Frame: MinimapBackdrop
FrameLevel: 11
Anchor: TOPRIGHT
X: 0
Y: -20
W: 192
H: 192
Frame: MiniMapWorldMapButton
FrameLevel: 32
Anchor: TOPRIGHT
X: -2
Y: 3
W: 32
H: 32
Frame: MiniMapTracking
FrameLevel: 9
Anchor: TOPRIGHT
X: -151
Y: -65
W: 32
H: 32
Frame: MinimapZoomOut
FrameLevel: 9
Anchor: TOPRIGHT
X: -30
Y: -143
W: 32
H: 32
Frame: TimeManagerClockButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -87
Y: -170
W: 60
H: 28
