VER 3 0100000000000001 "eeeeeee" "413591"
/way 66.9, 91.5
/way 68.2, 94.6
/way 65.5, 84.8
/way 68.1, 81.8
/way 78,83
/way 66,91
/way 65,84
/way 71.5, 86.5
/way 77.4, 85.8
/way 63.4, 82.8
END
VER 3 0100000000000002 "f" "134400"
       /\
     /    \_________
    /    O                    '\   OH NOES!
   /           ,,,,,,,,,,,,||         HERE COMES 
   ||           ____ __/    DRAAAAAMA LAAAMAA
   ||         ||
   ||         ||
END
VER 3 0100000000000003 "Frost Bolt" "INV_Misc_QuestionMark"
#showtooltip
/cast Descarga de Escarcha
/cast Chorro de Agua
END
VER 3 0100000000000004 "GGG" "1032149"
/kiss
END
VER 3 0100000000000005 "Inv" "INV_Misc_QuestionMark"
#showtooltip
/stopcasting
/cast Invisibilidad Superior
END
VER 3 0100000000000006 "kla" "134400"
/way 35.36, 76.42
/way 36.70, 34.03
/way 38.73, 71.59
/way 39.79, 79.53
/way 43.56, 84.04
/way 44.13, 65.46
/way 46.76, 46.78
/way 46.95, 53.69
/way 49.71, 65.72
/way 51.15, 45.72
/way 52.75, 62.86
/way 53.09, 70.77
/way 55.52, 44.34
/way 58.01, 50.70
END
VER 3 0100000000000007 "LOVE" "134400"
/LOVE
END
VER 3 0100000000000008 "Maestro" "INV_Misc_QuestionMark"
#showtooltip 
/stopcasting
/stopcasting
/cast [target=player] Master's Call
END
VER 3 0100000000000009 "mana tide" "INV_Misc_QuestionMark"
#showtooltip
/cast mana tide totem
/s  ----------> Mana Tide Up <----------
/in 17 /s  -------> Mana Tide Down <---------
END
VER 3 010000000000000A "Misiles" "INV_Misc_QuestionMark"
#showtooltip
/cast [nochanneling] Misiles Arcanos
END
VER 3 010000000000000B "Muerte" "132293"
/stopcasting
/stopcasting
/cast Feign Death
END
VER 3 010000000000000C "p" "135808"
#showtoltip Pyroblast
/Cancelaura Norgannon's foresight
/cast Pyroblast
END
VER 3 010000000000000D "Pound" "134400"
/way 50, 42 
/way 42, 26 
/way 43, 55 
/way 45, 46 
/way 47, 54 
END
VER 3 010000000000000E "proto" "133562"
/tar Dirkee
/tar Vyra
/tar Time
/stopmacro [noexists]
/tell Nesharah > %t <
END
VER 3 010000000000000F "res" "136048"
/run BuyMerchantItem(1)
/click StaticPopup1Button1
END
VER 3 0100000000000010 "Resourses" "413587"
/run BuyMerchantItem(1, 1)
END
VER 3 0100000000000012 "s" "134400"
/way 47.3 80.8  
/way 65.4 51.7 
/way 55.3 50.3 
/way 63.1 45.3 
/way 55.6 59.3 
/way 48.0 51.2 
/way 39.4 77.8
END
VER 3 0100000000000011 "s" "1033044"
/way Dun Morogh 53 45
/way Loch Modan 32 41
/way Los Humedales 13 47
/way Tierras Altas de Arathi 44 45
/way Tierras del Interior 14 50
/way Tierras de la Peste del Oeste 43 82
/way Pantano de las Penas 70 15
END
