Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -82
Y: 0
W: 235
H: 480
Frame: MiniMapMailFrame
FrameLevel: 4
Anchor: TOPRIGHT
X: 7
Y: -59
W: 33
H: 33
Frame: MiniMapInstanceDifficulty
FrameLevel: 11
Anchor: TOPRIGHT
X: -132
Y: -17
W: 38
H: 46
Frame: GuildInstanceDifficulty
FrameLevel: 11
Anchor: TOPRIGHT
X: -132
Y: -17
W: 38
H: 46
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: -1
Y: -42
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: MinimapZoomIn
FrameLevel: 4
Anchor: TOPRIGHT
X: -8
Y: -125
W: 32
H: 32
Frame: MinimapZoneTextButton
FrameLevel: 2
Anchor: TOPRIGHT
X: -26
Y: -7
W: 140
H: 12
Frame: GameTimeFrame
FrameLevel: 5
Anchor: TOPRIGHT
X: 3
Y: -24
W: 40
H: 40
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: 0
W: 192
H: 192
Frame: MinimapBackdrop
FrameLevel: 3
Anchor: TOPRIGHT
X: 0
Y: -20
W: 192
H: 192
Frame: MiniMapWorldMapButton
FrameLevel: 4
Anchor: TOPRIGHT
X: -2
Y: 3
W: 32
H: 32
Frame: MiniMapTracking
FrameLevel: 4
Anchor: TOPRIGHT
X: -151
Y: -65
W: 32
H: 32
Frame: MinimapZoomOut
FrameLevel: 4
Anchor: TOPRIGHT
X: -30
Y: -143
W: 32
H: 32
Frame: TimeManagerClockButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -57
Y: -153
W: 60
H: 28
