Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -28
Y: 89
W: 235
H: 480
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: RIGHT
X: -224
Y: 101
W: 384
H: 260
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: -1
Y: -42
W: 10
H: 10
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: ColorPickerFrame
FrameLevel: 31
Anchor: TOP
X: -340
Y: -204
W: 365
H: 240
Frame: StaticPopup1
FrameLevel: 1
Anchor: TOP
X: 0
Y: -100
W: 320
H: 72
Frame: InspectFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 450
H: 444
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 448
H: 444
Frame: CollectionsJournal
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 703
H: 606
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: PVEFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 563
H: 428
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: CommunitiesFrame
FrameLevel: 1
Anchor: TOP
X: -180
Y: -119
W: 814
H: 426
Frame: PlayerTalentFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 646
H: 468
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 387
