Version: 1
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOPLEFT
X: 13
Y: -30
W: 779
H: 667
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -28
Y: 89
W: 235
H: 480
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: RIGHT
X: -259
Y: 7
W: 384
H: 260
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: -1
Y: -42
W: 10
H: 10
Frame: ElvUIMoverPopupWindow
FrameLevel: 99
Anchor: TOP
X: -277
Y: -42
W: 370
H: 190
Frame: WeakAurasDisplayButton108
FrameLevel: 8
Anchor: LEFT
X: 40
Y: 161
W: 236
H: 32
Frame: WeakAurasDisplayButton97
FrameLevel: 8
Anchor: TOPLEFT
X: 40
Y: -261
W: 236
H: 32
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: TOP
X: -340
Y: -148
W: 405
H: 240
Frame: WeakAurasDisplayButton116
FrameLevel: 8
Anchor: LEFT
X: 40
Y: -77
W: 236
H: 32
