Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -28
Y: 89
W: 235
H: 480
Frame: PremadeGroupsFilterDialog
FrameLevel: 2
Anchor: LEFT
X: -29
Y: 161
W: 300
H: 427
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: CENTER
X: 186
Y: 119
W: 384
H: 260
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: -1
Y: -42
W: 10
H: 10
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -6
Y: 102
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 121
Anchor: TOP
X: -340
Y: -148
W: 365
H: 240
Frame: ExRTNote
FrameLevel: 1
Anchor: TOPLEFT
X: 46
Y: -71
W: 421
H: 685
Frame: ZNFrame
FrameLevel: 1
Anchor: TOP
X: 161
Y: -9
W: 1000
H: 600
Frame: WanderersGambling_Frame
FrameLevel: 1
Anchor: CENTER
X: -393
Y: 80
W: 320
H: 150
