Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -83
Y: 60
W: 235
H: 480
Frame: PremadeGroupsFilterDialog
FrameLevel: 2
Anchor: TOPLEFT
X: 199
Y: -178
W: 300
H: 427
Frame: MiniMapMailFrame
FrameLevel: 4
Anchor: TOPRIGHT
X: 7
Y: -59
W: 33
H: 33
Frame: MiniMapInstanceDifficulty
FrameLevel: 1
Anchor: TOPRIGHT
X: -63
Y: -17
W: 38
H: 46
Frame: GuildInstanceDifficulty
FrameLevel: 1
Anchor: TOPRIGHT
X: -63
Y: -17
W: 38
H: 46
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: 0
Y: -93
W: 10
H: 10
Frame: MinimapZoomIn
FrameLevel: 4
Anchor: TOPRIGHT
X: -8
Y: -125
W: 32
H: 32
Frame: MinimapZoneTextButton
FrameLevel: 2
Anchor: TOPRIGHT
X: -26
Y: -7
W: 140
H: 12
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: 0
W: 192
H: 192
Frame: MinimapBackdrop
FrameLevel: 3
Anchor: TOPRIGHT
X: 0
Y: -20
W: 192
H: 192
Frame: MiniMapWorldMapButton
FrameLevel: 4
Anchor: TOPRIGHT
X: -2
Y: 3
W: 32
H: 32
Frame: MiniMapTracking
FrameLevel: 4
Anchor: TOPRIGHT
X: -151
Y: -65
W: 32
H: 32
Frame: MinimapZoomOut
FrameLevel: 4
Anchor: TOPRIGHT
X: -30
Y: -143
W: 32
H: 32
Frame: GameTimeFrame
FrameLevel: 5
Anchor: TOPRIGHT
X: 3
Y: -24
W: 40
H: 40
Frame: TimeManagerClockButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -270
Y: -273
W: 60
H: 28
Frame: ColorPickerFrame
FrameLevel: 124
Anchor: CENTER
X: 0
Y: 0
W: 346
H: 240
