Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: LEFT
X: 52
Y: 120
W: 235
H: 480
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: LEFT
X: 85
Y: 33
W: 384
H: 260
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: 0
Y: -190
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: TOP
X: -65
Y: 0
W: 365
H: 380
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: RIGHT
X: -307
Y: -90
W: 517
H: 307
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Harvester
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-SourceFinder
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AltoholicFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 24
Y: -105
W: 832
H: 447
Frame: NivayacBniv_Bank
FrameLevel: 2
Anchor: TOPLEFT
X: 20
Y: -20
W: 410
H: 81
Frame: NivayacBniv_Bag
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -99
Y: 26
W: 342
H: 236
Frame: MAOptions
FrameLevel: 1
Anchor: CENTER
X: -276
Y: 113
W: 497
H: 513
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 250
Y: 132
W: 800
H: 525
Frame: UIErrorsFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -200
W: 512
H: 60
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: 0
W: 192
H: 192
Frame: AllTheThings-Window-AuctionData
FrameLevel: 2
Anchor: RIGHT
X: -260
Y: 0
W: 300
H: 518
