Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -19
Y: -24
W: 235
H: 801
Frame: MiniMapMailFrame
FrameLevel: 4
Anchor: TOPRIGHT
X: 7
Y: -59
W: 33
H: 33
Frame: MiniMapInstanceDifficulty
FrameLevel: 1
Anchor: TOPRIGHT
X: -74
Y: -17
W: 38
H: 46
Frame: GuildInstanceDifficulty
FrameLevel: 1
Anchor: TOPRIGHT
X: -74
Y: -17
W: 38
H: 46
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: 0
Y: -93
W: 10
H: 10
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 359
Y: 119
W: 425
H: 305
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: LEFT
X: 275
Y: 140
W: 300
H: 300
Frame: AllTheThings-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: TOPLEFT
X: 115
Y: -144
W: 300
H: 300
Frame: AllTheThings-Window-Harvester
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-SourceFinder
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: MinimapZoomIn
FrameLevel: 4
Anchor: TOPRIGHT
X: -8
Y: -125
W: 32
H: 32
Frame: MinimapZoneTextButton
FrameLevel: 2
Anchor: TOPRIGHT
X: -26
Y: -7
W: 140
H: 12
Frame: GameTimeFrame
FrameLevel: 5
Anchor: TOPRIGHT
X: 3
Y: -24
W: 40
H: 40
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: 0
W: 192
H: 192
Frame: MinimapBackdrop
FrameLevel: 3
Anchor: TOPRIGHT
X: 0
Y: -20
W: 192
H: 192
Frame: MiniMapWorldMapButton
FrameLevel: 4
Anchor: TOPRIGHT
X: -2
Y: 3
W: 32
H: 32
Frame: MiniMapTracking
FrameLevel: 4
Anchor: TOPRIGHT
X: -151
Y: -65
W: 32
H: 32
Frame: MinimapZoomOut
FrameLevel: 4
Anchor: TOPRIGHT
X: -30
Y: -143
W: 32
H: 32
Frame: TimeManagerClockButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -87
Y: -170
W: 60
H: 28
Frame: PremadeGroupsFilterDialog
FrameLevel: 2
Anchor: TOP
X: -241
Y: -116
W: 300
H: 427
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: TOP
X: -144
Y: 0
W: 420
H: 380
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: LEFT
X: 68
Y: -4
W: 784
H: 1047
