Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -28
Y: 89
W: 235
H: 480
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: -1
Y: -42
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: TOP
X: -340
Y: -148
W: 405
H: 240
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: RIGHT
X: -259
Y: 7
W: 500
H: 300
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOPRIGHT
X: -35
Y: -48
W: 779
H: 667
Frame: WeakAurasDisplayButton211
FrameLevel: 8
Anchor: CENTER
X: 281
Y: 97
W: 216
H: 32
Frame: WeakAurasDisplayButton214
FrameLevel: 8
Anchor: CENTER
X: 281
Y: 29
W: 216
H: 32
Frame: WeakAurasDisplayButton213
FrameLevel: 8
Anchor: CENTER
X: 281
Y: 63
W: 216
H: 32
