SET deselectOnClick "1"
SET autoInteract "1"
SET countdownForCooldowns "1"
SET flaggedTutorials "v##%##-##'##(##.##5##Z##E##^##8##[##)##;##+##,##F##6##:##`##D##O##?##I##9##J##A##B##=##]##3##4##C##Y##@##V##<"
SET actionedAdventureJournalEntries "v"
SET spamFilter "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET alwaysShowActionBars "1"
SET UnitNameEnemyPlayerName "0"
SET UnitNameEnemyPetName "0"
SET UnitNameEnemyGuardianName "0"
SET UnitNameEnemyTotemName "0"
SET UnitNameEnemyMinionName "0"
SET UnitNameFriendlyPlayerName "0"
SET UnitNameFriendlyPetName "0"
SET UnitNameFriendlyGuardianName "0"
SET UnitNameFriendlyTotemName "0"
SET UnitNameFriendlyMinionName "0"
SET floatingCombatTextCombatDamage "0"
SET floatingCombatTextCombatDamageAllAutos "0"
SET floatingCombatTextCombatLogPeriodicSpells "0"
SET floatingCombatTextPetMeleeDamage "0"
SET floatingCombatTextPetSpellDamage "0"
SET floatingCombatTextCombatHealing "0"
SET floatingCombatTextCombatHealingAbsorbTarget "0"
SET floatingCombatTextCombatHealingAbsorbSelf "0"
SET floatingCombatTextFloatMode "0"
SET floatingCombatTextReactives "0"
SET floatingCombatTextLowManaHealth "0"
SET statusTextDisplay "BOTH"
SET cameraView "5"
SET cameraDistanceE "39.000000"
SET cameraPitchE "30.000002"
SET cameraYawE "0.000000"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxZoomFactor "2.6"
SET showTutorials "0"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET closedInfoFramesAccountWide "C"
SET petJournalSort "1"
SET advJournalLastOpened "1589048565"
SET AllowDangerousScripts "1"
