SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D12"
SET gxMaximize "1"
SET graphicsQuality "1"
SET RAIDgraphicsQuality "7"
SET farclip "1500"
SET horizonClip "1500"
SET rippleDetail "0"
SET reflectionMode "0"
SET groundEffectDist "40"
SET projectedTextures "1"
SET terrainLodDist "200"
SET OutlineEngineMode "2"
SET lodObjectCullSize "35"
SET lodObjectMinSize "0"
SET RAIDfarclip "7000"
SET RAIDWaterDetail "2"
SET RAIDSSAO "3"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectDist "200"
SET RAIDshadowMode "3"
SET RAIDterrainLodDist "500"
SET RAIDTerrainLodDiv "512"
SET RAIDwmoLodDist "400"
SET RAIDhorizonStart "1900"
SET RAIDhorizonClip "7000"
SET RAIDentityShadowFadeScale "25"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "80"
SET RAIDrefraction "2"
SET RAIDOutlineEngineMode "2"
SET RAIDlodObjectCullSize "18"
SET RAIDlodObjectMinSize "0"
SET weatherDensity "3"
SET RAIDweatherDensity "3"
SET graphicsTextureResolution "1"
SET graphicsSpellDensity "1"
SET graphicsEnvironmentDetail "1"
SET graphicsGroundClutter "1"
SET graphicsShadowQuality "1"
SET graphicsLiquidDetail "1"
SET graphicsSunshafts "1"
SET graphicsParticleDensity "6"
SET graphicsSSAO "1"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsSpellDensity "5.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsViewDistance "7"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "5.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsOutlineMode "3.000000"
SET playIntroMovie "9"
SET engineSurvey "8"
SET mouseSpeed "1"
SET Sound_MasterVolume "0.048000000417233"
SET Sound_SFXVolume "1"
SET Sound_MusicVolume "0"
SET Sound_AmbienceVolume "0"
SET Sound_DialogVolume "1"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET gameTip "51"
SET twitterGetConfigTime "1614358957258"
SET CACHE-WQST-QuestV2RecordCount "45151"
SET CACHE-WQST-QuestV2HotfixCount "2"
SET CACHE-WQST-QuestObjectiveRecordCount "46235"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "18246"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "93610"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET screenshotQuality "10"
SET VoiceChatMasterVolumeScale "1.000000"
SET advancedCombatLogging "1"
SET rawMouseAccelerationEnable "0"
SET targetFPS "0"
SET checkAddonVersion "0"
SET lastAddonVersion "90002"
SET maxFPS "0"
SET vsync "0"
SET TerrainLodDiv "384"
SET entityShadowFadeScale "10"
SET expandUpgradePanel "0"
SET raidOrBattleCount "30"
SET VoiceInputVolume "100"
SET VoiceVADSensitivity "100"
SET Sound_OutputDriverName "System Default"
SET Sound_ZoneMusicNoDelay "1"
SET horizonStart "400"
SET refraction "2"
SET wmoLodDist "250"
SET volumeFogLevel "3"
SET spellClutter "100"
SET entityLodDist "5"
SET doodadLodScale "50"
SET terrainMipLevel "1"
SET worldBaseMip "2"
SET lodObjectFadeScale "50"
SET componentTextureLevel "1"
SET graphicsViewDistance "1"
SET VoiceInputDevice "{0.0.1.00000000}.{c0d5c65e-8c4a-49d5-89ce-bf44b6cb7b1b}"
SET VoiceOutputDevice "{0.0.0.00000000}.{43050189-3b3f-449e-8e01-bd5f9922a0bd}"
SET lastCharacterIndex "2"
