SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D12"
SET gxMaximize "1"
SET graphicsQuality "1"
SET RAIDgraphicsQuality "7"
SET farclip "3000"
SET horizonClip "3000"
SET rippleDetail "0"
SET reflectionMode "0"
SET groundEffectDist "40"
SET volumeFogLevel "3"
SET projectedTextures "1"
SET spellClutter "100"
SET DepthBasedOpacity "0"
SET terrainLodDist "250"
SET doodadLodScale "50"
SET terrainMipLevel "1"
SET worldBaseMip "1"
SET OutlineEngineMode "2"
SET lodObjectCullSize "35"
SET lodObjectMinSize "0"
SET lodObjectFadeScale "50"
SET RAIDfarclip "7000"
SET RAIDWaterDetail "2"
SET RAIDSSAO "3"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectDist "200"
SET RAIDshadowMode "3"
SET RAIDterrainLodDist "500"
SET RAIDTerrainLodDiv "512"
SET RAIDwmoLodDist "400"
SET RAIDhorizonStart "1900"
SET RAIDhorizonClip "7000"
SET RAIDentityShadowFadeScale "25"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "80"
SET RAIDrefraction "2"
SET RAIDOutlineEngineMode "2"
SET RAIDlodObjectCullSize "18"
SET RAIDlodObjectMinSize "0"
SET componentTextureLevel "1"
SET weatherDensity "3"
SET RAIDweatherDensity "3"
SET graphicsTextureResolution "2"
SET graphicsSpellDensity "1"
SET graphicsViewDistance "3"
SET graphicsEnvironmentDetail "1"
SET graphicsGroundClutter "1"
SET graphicsShadowQuality "1"
SET graphicsLiquidDetail "1"
SET graphicsSunshafts "1"
SET graphicsParticleDensity "6"
SET graphicsSSAO "1"
SET graphicsDepthEffects "1"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsSpellDensity "5.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsViewDistance "7"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "5.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsOutlineMode "3.000000"
SET playIntroMovie "9"
SET engineSurvey "8"
SET mouseSpeed "1"
SET seenConfigurationWarnings "16"
SET Sound_MasterVolume "0.19700001180172"
SET Sound_SFXVolume "0.5"
SET Sound_MusicVolume "0"
SET Sound_AmbienceVolume "0"
SET Sound_DialogVolume "1"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET gameTip "51"
SET twitterGetConfigTime "1608458421587"
SET CACHE-WQST-QuestV2RecordCount "45147"
SET CACHE-WQST-QuestV2HotfixCount "62"
SET CACHE-WQST-QuestObjectiveRecordCount "46235"
SET CACHE-WQST-QuestObjectiveHotfixCount "2"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "18247"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "2"
SET CACHE-WGOB-GameObjectsRecordCount "93608"
SET CACHE-WGOB-GameObjectsHotfixCount "8"
SET screenshotQuality "10"
SET VoiceChatMasterVolumeScale "1.000000"
SET advancedCombatLogging "1"
SET rawMouseAccelerationEnable "0"
SET targetFPS "0"
SET checkAddonVersion "0"
SET lastAddonVersion "90002"
SET maxFPS "0"
SET vsync "0"
SET TerrainLodDiv "384"
SET entityLodDist "5"
SET entityShadowFadeScale "10"
SET expandUpgradePanel "0"
SET lastCharacterIndex "9"
