SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET hwDetect "0"
SET videoOptionsVersion "22"
SET gxApi "D3D12"
SET gxMaximize "1"
SET graphicsQuality "10"
SET RAIDgraphicsQuality "7"
SET farclip "10000.000000"
SET horizonStart "4000.000000"
SET particleDensity "100.000000"
SET particleMTDensity "100.000000"
SET waterDetail "3.000000"
SET rippleDetail "2.000000"
SET reflectionMode "3.000000"
SET sunShafts "2.000000"
SET refraction "2.000000"
SET groundEffectDensity "256.000000"
SET groundEffectDist "320.000000"
SET volumeFogLevel "3.000000"
SET projectedTextures "1.000000"
SET shadowMode "3.000000"
SET shadowTextureSize "2048.000000"
SET shadowSoft "1.000000"
SET SSAO "4.000000"
SET DepthBasedOpacity "1.000000"
SET textureFilteringMode "5.000000"
SET terrainLodDist "650.000000"
SET wmoLodDist "400.000000"
SET entityLodDist "10.000000"
SET entityShadowFadeScale "50.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET OutlineEngineMode "2.000000"
SET lodObjectCullSize "14.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "20.000000"
SET lodObjectFadeScale "150.000000"
SET RAIDfarclip "7000.000000"
SET RAIDWaterDetail "2.000000"
SET RAIDSSAO "3.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDgroundEffectDensity "80.000000"
SET RAIDgroundEffectDist "200.000000"
SET RAIDshadowMode "2.000000"
SET RAIDterrainLodDist "500.000000"
SET RAIDwmoLodDist "400.000000"
SET RAIDhorizonStart "1900.000000"
SET RAIDentityLodDist "10.000000"
SET RAIDentityShadowFadeScale "25.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDshadowTextureSize "2048.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "1.000000"
SET RAIDsunShafts "2.000000"
SET RAIDparticleDensity "80.000000"
SET RAIDparticleMTDensity "100.000000"
SET RAIDrefraction "2.000000"
SET RAIDOutlineEngineMode "2.000000"
SET RAIDVolumeFogLevel "2.000000"
SET RAIDlodObjectCullSize "18.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "0.000000"
SET RAIDlodObjectFadeScale "100.000000"
SET componentTextureLevel "0.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET weatherDensity "3.000000"
SET RAIDweatherDensity "3.000000"
SET graphicsTextureResolution "3"
SET graphicsTextureFiltering "6"
SET graphicsEnvironmentDetail "10"
SET graphicsGroundClutter "10"
SET graphicsShadowQuality "6"
SET graphicsParticleDensity "5"
SET graphicsSSAO "5"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsViewDistance "7"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "4.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsOutlineMode "3.000000"
SET playIntroMovie "8"
SET engineSurvey "8"
SET mouseSpeed "1"
SET seenAlliedRaceUnlocks "A@@@tH"
SET Sound_SFXVolume "0.20000000298023"
SET Sound_MusicVolume "0"
SET Sound_AmbienceVolume "0"
SET Sound_DialogVolume "1"
SET gameTip "28"
SET twitterGetConfigTime "1589048565870"
SET CACHE-WQST-QuestV2RecordCount "40086"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "40491"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "14357"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "85721"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET checkAddonVersion "0"
SET lastAddonVersion "80300"
SET VoiceChatMasterVolumeScale "1.000000"
SET Sound_OutputDriverName "System Default"
SET Sound_MasterVolume "0"
SET raidOrBattleCount "25"
SET advancedCombatLogging "1"
SET Sound_EnableDialog "0"
SET VoiceOutputVolume "60"
SET VoiceInputVolume "60"
SET VoiceVADSensitivity "40"
SET VoiceInputDevice "{0.0.1.00000000}.{281ecc6a-a217-4e3c-baa9-deae8b26f4d0}"
SET VoiceOutputDevice "{0.0.0.00000000}.{edb77f4a-0570-46e3-a7ba-d8e37493f537}"
SET expandUpgradePanel "0"
SET graphicsViewDistance "10"
SET screenshotQuality "10"
SET maxFPS "0"
SET gxAdapter "NVIDIA GeForce GTX 1660 Ti"
SET accountName "nythoria@outlook.com"
SET accountList "WoW3|WoW1|WoW5|WoW7|!WoW9|WoW8|WoW6|"
SET gxWindow "1"
SET maxfpsbk "0"
SET Sound_EnableAllSound "0"
