VER 3 0100000000000078 "Chain Heal" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, exists, help]Chain Heal; [@target, help]Chain Heal; [@player]Chain Heal
END
VER 3 0100000000000079 "Healing Surge" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, exists, help]Healing Surge; [@target, help]Healing Surge; [@player]Healing Surge
END
VER 3 0100000000000077 "Healing Wave" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, exists, help]Healing Wave; [@target, help]Healing Wave; [@player]Healing Wave
END
VER 3 010000000000007B "Purify Spirit" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, exists, help]Purify Spirit; [@target, help]Purify Spirit; [@player]Purify Spirit
END
VER 3 0100000000000076 "Riptide" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, exists, help]Riptide; [@target, help]Riptide; [@player]Riptide
END
VER 3 010000000000007C "t100" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:7/2]Wellspring; [talent:7/3]Ascendance
END
VER 3 010000000000007D "t90" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:6/2]Downpour
END
VER 3 010000000000007A "Unleash Life" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, exists, help]Unleash Life; [@target, help]Unleash Life; [@player]Unleash Life
END
